<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>



<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.897.0">
	<!---->
	<div id="container">
		<div id="content">
			<div class="row" id="intro">
				<div class="col-12">
					<h2 class="mb-5">GOOD AFTERNOON, Colin !</h2>
					<nav class="navbar-expand-lg">
						<div class="container-fluid">
							<div class="collapse navbar-collapse">
								<div class="dropdown">
									<span aria-expanded="false" class="btn btn-bd-light" data-bs-display="static" data-bs-toggle="dropdown"><span class="d-none d-lg-inline"><i class="ti-email" style="font-size: 25px; color: #d63384;"></i></span></span>
									<div class="dropdown-menu dropdown-menu-end animated flipInY" style="margin-top: 0px; width: 300px;">
										<div class="card-body">
											<h5>Latest messages</h5>
											<div class="dropdown-divider"></div>
											<div style="height: 230px; overflow-x: auto;">
												<!---->
											</div>
											<div class="dropdown-divider"></div>
											<h5 style="text-align: center;"><a class="nav-bot" href="/client/messaging">Check all messages</a></h5>
										</div>
									</div>
								</div>
								<div class="dropdown">
									<span aria-expanded="false" class="btn btn-bd-light" data-bs-display="static" data-bs-toggle="dropdown"><span class="d-none d-lg-inline"><img class="avatar" height="40" src="/assets/theme-images/icon_messages_client-circle.svg" style="z-index: 1000;" width="40"></span></span>
									<div class="dropdown-menu dropdown-menu-end animated flipInY" style="margin-top: 0px;">
										<ul class="dropdown-user">
											<li>
												<div class="dw-user-box">
													<div class="u-img" style="float: left;"><img alt="user" src="/assets/theme-images/icon_messages_client-circle.svg"></div>
													<div class="u-text">
														<b>Colin</b> <a class="btn btn-sm btn-info" href="/client/profile">View Profile</a>
													</div>
												</div>
											</li>
											<li>
												<hr class="dropdown-divider">
											</li>
											<li>
												<a href="/client/messaging"><i class="ti-email"></i> Inbox</a>
											</li>
											<li>
												<hr class="dropdown-divider">
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<section id="dash-cards">
				<div class="page-wrapper">
					<div class="container-fluid">
						<div class="container-fluid d-none d-sm-block">
							<div class="row my-3">
								<div class="col-md-8">
									<div class="card">
										<h5 class="card-title"><a href="#">Client valuation</a></h5>
										<canvas height="794" id="valuation" style="display: block; box-sizing: border-box; height: 397px; width: 795px;" width="1590"></canvas>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card doughnut">
										<h5 class="card-title"><a href="#">Asset allocation</a></h5>
										<canvas height="720" id="asset" style="display: block; box-sizing: border-box; height: 360px; width: 360.5px;" width="721"></canvas>
									</div>
								</div>
							</div>
						</div><!---->
						<div class="row">
							<!---->
							<div class="col-md-4">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4"><a href="/client/factfind">Personal details</a></h5>
										<div class="row">
											<div class="col-md-6">
												<h6>Name</h6>
												<p class="card-text">Captain Colin Fishwick22</p>
												<h6>Address</h6>
												<p class="card-text">Address1, 2a Ventura Close, Address3, Manchester, M147EX</p>
												<h6>Date of Birth</h6>
												<p class="card-text">17 Dec 2021</p>
											</div>
											<div class="col-md-6">
												<h6>Financial Adviser</h6>
												<p class="card-text"></p>
												<h6>Work Address</h6>
												<p class="card-text">N/A</p>
											</div>
										</div>
										<div class="button-group text-center col-12 bg-white py-2"></div>
										<div class="text-center">
											<p class="bg-light mb-2 py-3">You can update your information by going into update details. Please click on 'Go to Details' to proceed.</p><!----><!---->
										</div>
									</div>
								</div>
							</div><!----><!---->
							<div class="col-lg-4 col-md-4">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4"><a href="/client/messaging">Latest messages</a></h5>
										<div style="height: 380px; overflow-x: auto;">
											<ul class="messages-list list-group">
												<li class="list-group-item">
													<a href="/client/messaging/232">
													<div>
														<img class="avatar" height="32" src="../assets/theme-images/icon_messages_client-circle.svg" width="32">
														<div class="message">
															<div>
																<span><b>Test</b></span><time>17-Dec</time>
															</div>
															<p>Test</p>
														</div>
													</div></a>
												</li>
											</ul>
											<ul class="messages-list list-group">
												<li class="list-group-item">
													<a href="/client/messaging/199">
													<div>
														<img class="avatar" height="32" src="../assets/theme-images/icon_messages_client-circle.svg" width="32">
														<div class="message">
															<div>
																<span><b>Test</b></span><time>13-Dec</time>
															</div>
															<p>General correspondence with provider (Product) (2)...</p>
														</div>
													</div></a>
												</li>
											</ul>
											<ul class="messages-list list-group">
												<li class="list-group-item">
													<a href="/client/messaging/207">
													<div>
														<img class="avatar" height="32" src="../assets/theme-images/icon_messages_client-circle.svg" width="32">
														<div class="message">
															<div>
																<span><b>Test Message</b></span><time>13-Dec</time>
															</div>
															<p>Login Screen Redesign (Adviser Portal) (1).docx</p>
														</div>
													</div></a>
												</li>
											</ul><!---->
										</div>
									</div><!----><!---->
								</div>
							</div>
							<div class="col-md-4">
								<div class="card">
									<div class="card-body">
										<h5 class="card-title mb-4"><a href="/client/documents">Documents</a></h5>
										<div style="height: 380px; overflow-x: auto;">
											<ul class="documents-list list-group">
												<li class="list-group-item">
													<a>
													<h6>Clients.docx</h6>
													<div>
														Added to<span class="document-location">Folder example</span>
													</div></a>
												</li>
											</ul>
											<ul class="documents-list list-group">
												<li class="list-group-item">
													<a>
													<h6>Test.txt</h6>
													<div>
														Added to<span class="document-location">Folder example</span>
													</div></a>
												</li>
											</ul>
											<ul class="documents-list list-group">
												<li class="list-group-item">
													<a>
													<h6>Test.txt</h6>
													<div>
														Added to<span class="document-location">Folder example</span>
													</div></a>
												</li>
											</ul>
											<ul class="documents-list list-group">
												<li class="list-group-item">
													<a>
													<h6>Test file.docx</h6>
													<div>
														Added to<span class="document-location">Folder example</span>
													</div></a>
												</li>
											</ul><!---->
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 d-none">
								<div class="card height350">
									<div class="card-body">
										<h4 class="card-title d-inline-block">Your Agreement</h4><a aria-expanded="false" aria-haspopup="true" class="text-muted text-muted float-right" data-toggle="dropdown" href=""></a>
										<div class="message-box">
											<div class="slimscroll-wrapper" style="position: relative; overflow: hidden; display: block; margin: 0px; width: 100%; height: auto;">
												<div class="chat-rbox scroll-window" style="overflow: hidden;">
													<div class="message-widget">
														<a href="/client/agreement/2">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-pdf-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Whatever</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/3">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test Agreement PDF</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/4">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-pdf-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/5">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">test two</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/6">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">uyiyi</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/7">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-pdf-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">testagreement pdf 1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/8">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">testagreement agreement builder 2</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/10">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Name</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/11">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test 1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/13">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">12</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/14">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test12</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/17">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Agreement Test 2</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/18">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">r1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/20">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Add Agreement 1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/21">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Name 1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/22">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Name2</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/24">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test Team</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/25">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">Test Team 1</h6>
														</div></a>
													</div>
													<div class="message-widget">
														<a href="/client/agreement/26">
														<div class="user-img">
															<span class="round bg-info"><span class="fa fa-file-text-o"></span></span>
														</div>
														<div class="mail-contnet">
															<h6 class="text-truncate">test agreement josh</h6>
														</div></a>
													</div><!----><!---->
												</div>
												<div class="slimscroll-grid" style="position: absolute; top: 0px; bottom: 0px; right: 0px; width: 2px; background: rgb(241, 241, 241) none repeat scroll 0% 0%; opacity: 0.5; display: block; cursor: pointer; z-index: 99; border-radius: 20px; margin: 0px;"></div>
												<div class="slimscroll-bar" style="position: absolute; top: 0px; right: 0px; width: 10px; background: rgb(241, 241, 241) none repeat scroll 0% 0%; opacity: 0.5; display: block; cursor: pointer; z-index: 100; border-radius: 20px; margin: 0px;"></div>
											</div><!---->
											<div class="button-group text-center position-absolute col-12 bg-white fixed-bottom py-2">
												<a class="btn btn-rounded btn-outline-success" href="/client/agreement">Go to Agreement</a>
											</div>
										</div>
									</div>
								</div>
							</div><!---->
						</div><!----><!----><!---->
					</div>
				</div><!----><!---->
				<div class="clearfix"></div>
			</section>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<header id="sidenav">
		<div>
			<a href="index.html" id="sidenav-logo">Home</a>
			<ul class="navbar-nav mr-auto font-medium">
				<li class="nav-item">
					<a class="nav-link" href="/client/home"><i class="icon home"></i>Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/client/factfind"><i class="icon personal"></i>Personal details</a>
				</li><!----><!---->
				<li class="nav-item">
					<a class="nav-link" href="/client/documents"><i class="icon document"></i>Documents</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/client/messaging"><i class="icon message"></i>Messaging</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/client/valuation"><i class="icon far fa-pound-sign"></i> Valuation</a>
				</li><!---->
				<li class="nav-item">
					<a class="nav-link" href="/client/events"><i class="icon event"></i>Events</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="javascript:void(0);">Logout</a>
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</header>
	<div class="clearfix"></div><!---->
	<script defer src="runtime.6b6328227f99de0da04b.js">
	</script>
	<script defer src="polyfills.55a414b05ed1c00698cd.js">
	</script>
	<script defer src="scripts.e3fa008c515a4a7c0933.js">
	</script>
	<script defer src="main.bebb5547758d6ecf8b5d.js">
	</script>
</body>
</html>
