<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>



<!-- header -->

<header class="topbar navbar-fixed-top">

  <nav class="navbar top-navbar fixed-top box-shadow-bt">

  <a href="index.html" id="mobile-nav-logo">Home</a>

  <div id="nav-icon">
    <div></div>
  </div>

  </nav>

</header>




    <div id="container">

      <div id="content">

        <div id="add-btn">
          <a class="dropdown-toggle btn btn-primary float-add" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-plus-lg"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">New file</a></li>
            <li><a class="dropdown-item" href="#">New directory</a></li>
          </ul>
        </div>


        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Documents</h2>

            <div class="profile">
              <a href="#">
                <img src="/src/img/profile_avatar.png" width="40" height="40" class="avatar">
                <span>Alex Stone</span>
              </a>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-md-2 mb-3">

            <ul class="nav nav-tabs d-flex flex-column" role="tablist">

              <li class="nav-item mb-4" role="presentation">
                <button class="nav-link active" id="myfiles-tab" data-bs-toggle="tab" data-bs-target="#myfiles" type="button" role="tab" aria-controls="datatable" aria-selected="true">My Files</button>
              </li>

              <li class="nav-item mb-4" role="presentation">
                <button class="nav-link" id="mysharedfiles-tab" data-bs-toggle="tab" data-bs-target="#mysharedfiles" type="button" role="tab" aria-controls="datatable" aria-selected="true">My Shared Files</button>
              </li>

            </ul>

          </div>

          <div class="col-md-10">

            <div class="tab-content">

              <div class="tab-pane fade show active" id="myfiles" role="tabpanel" aria-labelledby="myfiles-tab">

<section>

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#"><i class="bi bi-folder2"></i> Home</a></li>
      <li class="breadcrumb-item active" aria-current="page"><i class="bi bi-folder2"></i> Example directory</li>
    </ol>
  </nav>

  <div class="card">

    <table id="files" class="display files" style="width:100%">
        <thead>
            <tr>
                <th>File name</th>
                <th>Date created</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-spreadsheet"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-zip"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-pdf"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                  <a href="#" title="Download"><i class="bi bi-download"></i></a>
                  <a href="#" title="Delete"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
        </tbody>

    </table>

    </div>

    <script>

      $('#files').DataTable( {
        order: [[ 1, 'asc' ]],
        searching: false,
        info: false,
        lengthChange: false
      } );

    </script>

</section>


              </div>

              <div class="tab-pane fade show" id="mysharedfiles" role="tabpanel" aria-labelledby="mysharedfiles-tab">

<section>

  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="#"><i class="bi bi-folder2"></i> Home</a></li>
    </ol>
  </nav>

  <div class="card">

    <table id="sharedfiles" class="display files" style="width:100%">
        <thead>
            <tr>
                <th>File name</th>
                <th>Date created</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="bi bi-file-earmark-spreadsheet"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#"><i class="bi bi-pencil"></i></a>
                  <a href="#"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#"><i class="bi bi-pencil"></i></a>
                  <a href="#"><i class="bi bi-trash"></i></a>
                </td>
            </tr>
            <tr>
                <td><i class="bi bi-file-earmark-word"></i> Test file example</td>
                <td>05/08/2021 21:20</td>
                <td class="actions">
                  <a href="#"><i class="bi bi-pencil"></i></a>
                  <a href="#"><i class="bi bi-trash"></i></a>
                </td>
            </tr>

        </tbody>

    </table>

    </div>

    <script>

      $('#sharedfiles').DataTable( {
        order: [[ 1, 'asc' ]],
        searching: false,
        info: false,
        lengthChange: false
      } );

    </script>

</section>


              </div>

            </div>

          </div>

        </div>



    </div>


<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link active" href="/"><i class="icon home"></i>Home</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon personal"></i>Personal details</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon document"></i>Documents</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon event"></i>Events</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon message"></i>Messages</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
