<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>



<!-- header -->

<header class="topbar navbar-fixed-top">

  <nav class="navbar top-navbar fixed-top box-shadow-bt">

  <a href="index.html" id="mobile-nav-logo">Home</a>

  <div id="nav-icon">
    <div></div>
  </div>

  </nav>

</header>




    <div id="container">

      <div id="content">

        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Fact find</h2>

            <div class="profile">
              <a href="#">
                <img src="/src/img/profile_avatar.png" width="40" height="40" class="avatar">
                <span>Alex Stone</span>
              </a>
            </div>

          </div>

        </div>

        <div class="row">

          <div id="progress" class="col-md-3 mb-3">

            <h4>Fact find progress</h4>

            <ul>
              <li><a href="#" class="complete"><span>New fact find</span></a></li>
              <li><a href="#" class="complete"><span>Client Information</span></a></li>
              <li><a href="#" class="complete"><span>People Extra Details</span></a></li>
              <li><a href="#" class="active"><span>Employment</span></a></li>
              <li><a href="#"><span>Dependants</span></a></li>
              <li><a href="#"><span>Income Details</span></a></li>
              <li><a href="#"><span>Expenditure</span></a></li>
              <li><a href="#"><span>Assets</span></a></li>
              <li><a href="#"><span>Liabilities</span></a></li>
              <li><a href="#"><span>Existing Policies</span></a></li>
              <li><a href="#"><span>Risk Details</span></a></li>
              <li><a href="#"><span>Declaration (Signature)</span></a></li>
            </ul>

          </div>

          <div class="col-md-9">

            <h3 class="mb-5">Employment</h3>

            <div class="card">

          		<form class="row g-3">

          		  <div class="col-md-6">

          		    <label for="inputOccupation" class="form-label">Please select an occupation</label>
          		    <select id="inputOccupation" class="form-select">
          		      <option selected="">Choose...</option>
          		      <option>...</option>
          		    </select>

          		  </div>

                <div class="col-md-6">
          		    <label for="inputOccupation2" class="form-label">Or type an Occupation below</label>
          		    <input type="text" class="form-control" id="inputOccupation2">
          		  </div>

                <div class="col-md-6">

                  <label for="inputEmployment" class="form-label">Employment Status</label>
                  <select id="inputEmployment" class="form-select">
                    <option selected="">Choose...</option>
                    <option>...</option>
                  </select>

                </div>

                <div class="col-md-6">
                  <label for="inputEmploymentLength" class="form-label">Length of time</label>
                  <input type="text" class="form-control" id="inputEmploymentLength">
                </div>

                <div class="col-md-6">

                  <label for="inputStartDate" class="form-label">Start Date (dd/mm/yyyy)</label>
                  <input type="date" class="form-control" placeholder="Select date" aria-label="Date" aria-describedby="date">

                </div>

                <div class="col-md-6">

                  <label for="inputEndDate" class="form-label">End Date (dd/mm/yyyy)</label>
                  <input type="date" class="form-control" placeholder="Select date" aria-label="Date" aria-describedby="date">

                </div>

                <div class="col-md-6">
          		    <label for="inputCompany" class="form-label">Company name</label>
          		    <input type="text" class="form-control" id="inputCompany">
          		  </div>

                <div class="col-md-6">
          		    <label for="inputAddress1" class="form-label">Address 1</label>
          		    <input type="text" class="form-control" id="inputAddress1">
          		  </div>

                <div class="col-md-6">
          		    <label for="inputAddressTown" class="form-label">Town</label>
          		    <input type="text" class="form-control" id="inputAddressTown">
          		  </div>

                <div class="col-md-6">
          		    <label for="inputPostcode" class="form-label">Postcode</label>
          		    <input type="text" class="form-control" id="inputPostcode">
          		  </div>

                <div class="col-md-6">

                  <label for="inputCountry" class="form-label">Country</label>
                  <select id="inputCountry" class="form-select">
                    <option selected="">Choose...</option>
                    <option>...</option>
                  </select>

                </div>

                <div class="container">

                  <div class="row mt-5">

                    <div class="col-6 d-flex justify-content-start">
                      <button class="btn btn-secondary"><i class="bi bi-chevron-left"></i> Back</button>
                    </div>

                    <div class="col-6 d-flex justify-content-end">
                      <button type="submit" class="btn btn-primary">Next <i class="bi bi-chevron-right"></i></button>
                    </div>

                  </div>

                </div>




          		</form>

          	</div>

          </div>

        </div>


    </div>


<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link active" href="/"><i class="icon home"></i>Home</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon personal"></i>Personal details</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon document"></i>Documents</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon event"></i>Events</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon message"></i>Messages</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
