<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>



<!-- header -->

<header class="topbar navbar-fixed-top">

  <nav class="navbar top-navbar fixed-top box-shadow-bt">

  <a href="index.html" id="mobile-nav-logo">Home</a>

  <div id="nav-icon">
    <div></div>
  </div>

  </nav>

</header>




    <div id="container">

      <div id="content">

        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Welcome back Alex</h2>

            <div class="d-flex">

              <a id="message" href="#">
                <i class="icon message"></i>
              </a>

              <div class="profile">
                <a href="#">
                  <img src="/src/img/profile_avatar.png" width="40" height="40" class="avatar">
                  <span>Alex Stone</span>
                </a>
              </div>

            </div>

          </div>

        </div>

        <section id="dash-cards">

          <div class="row">
            <div class="col-md-8">

              <div class="card">
                <h5 class="card-title">
                  <a href="#">Client valuation</a>
                </h5>
                <canvas id="valuation" width="40" height="20"></canvas>
                <script>
                const val = document.getElementById('valuation').getContext('2d');
                const valuation = new Chart(val, {
                    type: 'bar',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [
                          {
                            label: '2020',
                            data: [12000, 19000, 30000, 50000, 20000, 30000],
                            backgroundColor: [
                              '#FF006A',
                              '#FF006A',
                              '#FF006A',
                              '#FF006A',
                              '#FF006A',
                              '#FF006A',
                            ],
                            borderColor: [
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff'
                            ],
                            barPercentage: 0.15,
                            borderRadius:16,
                        },
                        {
                          label: '2021',
                          data: [30000, 10000, 13000, 15000, 70000, 10000],
                          backgroundColor: [
                              '#A95EEE',
                              '#A95EEE',
                              '#A95EEE',
                              '#A95EEE',
                              '#A95EEE',
                              '#A95EEE',
                          ],
                          borderColor: [
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff',
                              '#ffffff'
                          ],
                          barPercentage: 0.15,
                          borderRadius:16,
                      }
                      ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                  display: false
                                }
                            },
                            x: {
                              grid: {
                                display: false
                              }
                            },
                        },

                        plugins: {
                          legend: {
                              display: true,
                              position: 'top',
                              align: 'middle',
                              labels: {

                                  usePointStyle: 'true',
                                  pointStyle: 'circle',
                                  boxWidth: '8',
                                  boxHeight: '8',
                              }
                          }
                        }
                    }
                });
                </script>

              </div>

            </div>

            <div class="col-md-4">
              <div class="card doughnut">
                <h5 class="card-title">
                  <a href="#">Asset allocation</a>
                </h5>
                <canvas id="asset" width="100" height="100"></canvas>
                <script>
                var asset = document.getElementById("asset");
                  var asset = new Chart(asset, {
                    type: 'doughnut',
                    data: {
                      labels: ['Misc', 'Equity', 'Cash'],
                      datasets: [{
                        label: '% of equity',
                        data: [12, 19, 30],
                        backgroundColor: [
                          '#FF006A',
                          '#FFD25E',
                          '#A95EEE'
                        ],
                        borderWidth: 0,
                      }]
                    },
                    options: {
                     	cutout: '90%',
                      plugins: {

                        legend: {
                            display: true,
                            position: 'top',
                            align: 'middle',
                            labels: {

                                usePointStyle: 'true',
                                pointStyle: 'circle',
                                boxWidth: '8',
                                boxHeight: '8',
                            }
                        }

                      }

                    },

                  });
                </script>

              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">
                    <a href="#">Personal details</a>
                  </h5>
                  <div class="row">
                    <div class="col-md-6">

                        <h6>Name</h6>
                        <p class="card-text">Alex Stone</p>

                        <h6>Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                        <h6>Date of Birth</h6>
                        <p class="card-text">24/04/72</p>

                    </div>

                    <div class="col-md-6">

                        <h6>Financial Adviser</h6>
                        <p class="card-text">Example name</p>

                        <h6>Work Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-md-4">

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">
                    <a href="#">Latest messages</a>
                  </h5>
                  <ul class="messages-list list-group">
                    <li class="list-group-item">
                      <a href="#">
                        <div>
                          <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                          <div class="message">
                            <div>
                              <span>
                                <b>John Thorpe</b>
                              </span>
                              <time>30m ago</time>
                            </div>
                            <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <div>
                          <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                          <div class="message">
                            <div>
                              <span>
                                <b>John Thorpe</b>
                              </span>
                              <time>30m ago</time>
                            </div>
                            <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <div>
                          <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                          <div class="message">
                            <div>
                              <span>
                                <b>John Thorpe</b>
                              </span>
                              <time>30m ago</time>
                            </div>
                            <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <div>
                          <img src="/src/img/avatar.png" width="32" height="32" class="avatar">
                          <div class="message">
                            <div>
                              <span>
                                <b>John Thorpe</b>
                              </span>
                              <time>30m ago</time>
                            </div>
                            <p>Nulla ut faucibus augue. Morbi nec neque...</p>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">
                    <a href="#">Documents</a>
                  </h5>
                  <ul class="documents-list list-group">
                    <li class="list-group-item">
                      <a href="#">
                        <h6>Document title</h6>
                        <div>Added to <span class="document-location">Folder example</div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <h6>Document title</h6>
                        <div>Added to <span class="document-location">Folder example</div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <h6>Document title</h6>
                        <div>Added to <span class="document-location">Folder example</div>
                      </a>
                    </li>
                    <li class="list-group-item">
                      <a href="#">
                        <h6>Document title</h6>
                        <div>Added to <span class="document-location">Folder example</div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </section>


      </div>

    </div>


<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link active" href="/"><i class="icon home"></i>Home</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon personal"></i>Personal details</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon document"></i>Documents</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon event"></i>Events</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon message"></i>Messages</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
