<!doctype html>
<html lang="en">

  

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>

     

    <div id="login">

      <div class="row">

        <div class="col-6">

          <div>

            <a href="index.html" id="logo">Adviser Cloud</a>

            <div id="title">
              <h2>State of the art</h2>
              <h3>Cloud based IFA business management</h3>
            </div>

            <div id="contact">

              <ul id="social">
                <li>
                  <a href="#" class="twitter"></a>
                </li>
                <li>
                  <a href="#" class="linkedin"></a>
                </li>
              </ul>

              <div id="contact-details">
                <a href="tel:03330144490">03330144490</a>
                <a href="mailto:enquiries@advisercloud.co.uk">enquiries@advisercloud.co.uk</a>
              </div>

            </div>


          </div>

        </div>

        <div class="col-6" style="background-image: url('./assets/img/login_bg.png')">

          <div>

            <form>
              <div class="mb-3">
                <label for="emailaddress" class="form-label">Email address</label>
                <input type="email" class="form-control" id="emailaddress" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
              </div>
              <div>
                <a href="#">Forgot password?</a>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>

            </form>

        </div>

      </div>


    </div>

  </div>


  </body>

</html>
