<!doctype html>
<html lang="en">

  

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>

    

<!-- header -->

<header class="topbar navbar-fixed-top">

  <nav class="navbar top-navbar fixed-top box-shadow-bt">

  <a href="index.html" id="mobile-nav-logo">Home</a>

  <div id="nav-icon">
    <div></div>
  </div>

  </nav>

</header>




    <div id="container">

      <div id="content">

        <div id="add-btn">
          <a class="btn btn-primary float-add" href="#" role="button"><i class="bi bi-plus-lg"></i></a>
        </div>


        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Personal details</h2>

            <div class="profile">
              <a href="#">
                <img src="/src/img/profile_avatar.png" width="40" height="40" class="avatar">
                <span>Alex Stone</span>
              </a>
            </div>

          </div>

        </div>

          <div class="row">

            <div class="col-md-6 mb-4">

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">
                    Personal details

                    <a href="#" class="btn btn-secondary">Edit</a>
                  </h5>
                  <div class="row">
                    <div class="col-md-6">

                        <h6>Name</h6>
                        <p class="card-text">Alex Stone</p>

                        <h6>Date of Birth</h6>
                        <p class="card-text">24/04/72</p>

                        <h6>NI Number</h6>
                        <p class="card-text">AB111111C</p>

                        <h6>Smoker</h6>
                        <p class="card-text">No</p>

                        <h6>Occupation</h6>
                        <p class="card-text">Accountant</p>

                    </div>

                    <div class="col-md-6">

                        <h6>Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                        <h6>Work Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                        <h6>Telephone</h6>
                        <p class="card-text">01234 567890</p>

                        <h6>Mobile</h6>
                        <p class="card-text">07128390933</p>

                        <h6>Email</h6>
                        <p class="card-text"><a href="mailto:alex.stone@exampledomain.com">alex.stone@exampledomain.com</a></p>

                    </div>
                  </div>

                </div>

              </div>

            </div>


            <div class="col-md-6 mb-4">

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-4">
                    Parter details

                    <a href="#" class="btn btn-secondary">Edit</a>
                  </h5>
                  <div class="row">
                    <div class="col-md-6">

                        <h6>Name</h6>
                        <p class="card-text">John Smith</p>


                        <h6>Date of Birth</h6>
                        <p class="card-text">24/04/72</p>

                        <h6>NI Number</h6>
                        <p class="card-text">AB111111C</p>

                        <h6>Smoker</h6>
                        <p class="card-text">No</p>

                        <h6>Occupation</h6>
                        <p class="card-text">Accountant</p>

                    </div>

                    <div class="col-md-6">

                        <h6>Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                        <h6>Work Address</h6>
                        <p class="card-text">12 Example Road,<br>
                          Town example,<br>
                          Newcastle,<br>
                          NE1 1AG
                        </p>

                        <h6>Telephone</h6>
                        <p class="card-text">01234 567890</p>

                        <h6>Mobile</h6>
                        <p class="card-text">07128390933</p>

                        <h6>Email</h6>
                        <p class="card-text"><a href="mailto:john.smith@exampledomain.com">john.smith@exampledomain.com</a></p>

                    </div>
                  </div>

                </div>

              </div>

            </div>


          </div>

        </div>



    </div>

  
<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link active" href="/"><i class="icon home"></i>Home</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon personal"></i>Personal details</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon document"></i>Documents</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon event"></i>Events</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon message"></i>Messages</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
