<!doctype html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link href="https://use.typekit.net/itt0uco.css" rel="stylesheet" >
  <link href="src/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">

  <link href="style.css" rel="stylesheet" />

  <title>Adviser Cloud</title>

  <!-- Scripts -->
  <script src="src/js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="src/js/jquery.dataTables.min.js"></script>
  <script src="src/js/dataTables.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
  <script src="src/js/jquery.slimscroll.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <script src="src/js/custom.js"></script>

</head>




  <body>



<!-- header -->

<header class="topbar navbar-fixed-top">

  <nav class="navbar top-navbar fixed-top box-shadow-bt">

  <a href="index.html" id="mobile-nav-logo">Home</a>

  <div id="nav-icon">
    <div></div>
  </div>

  </nav>

</header>




    <div id="container">

      <div id="content">

        <div id="add-btn">
          <a class="dropdown-toggle btn btn-primary float-add" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-plus-lg"></i></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Option example</a></li>
            <li><a class="dropdown-item" href="#">Option example</a></li>
          </ul>
        </div>


        <div id="intro" class="row">

          <div class="col-12">

            <h2 class="mb-5">Portfolio</h2>

            <div class="profile">
              <a href="#">
                <img src="/src/img/profile_avatar.png" width="40" height="40" class="avatar">
                <span>Alex Stone</span>
              </a>
            </div>

          </div>

        </div>

        <div id="portfolio" class="row">

          <div class="col-md-2 mb-3">

            <ul class="nav nav-tabs d-flex flex-column" role="tablist">

              <li class="nav-item mb-4" role="presentation">
                <button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab" aria-controls="datatable" aria-selected="true">Summary</button>
              </li>

              <li class="nav-item mb-4" role="presentation">
                <button class="nav-link" id="contributions-tab" data-bs-toggle="tab" data-bs-target="#contributions" type="button" role="tab" aria-controls="datatable" aria-selected="true">Contributions</button>
              </li>

            </ul>

          </div>

          <div class="col-md-10">

            <div class="tab-content">

              <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="summary-tab">

                <section>

                  <div class="card mb-4">

                    <div class="card-body">

                      <div id="personal-details" class="mb-4">

                        <div class="row">
                          <div class="col-12 d-md-flex justify-content-between">
                            <div>
                                <h6>Pot name</h6>
                                <p class="card-text">Test User ISA</p>
                            </div>
                            <div>
                                <h6>Account Type</h6>
                                <p class="card-text">ISA</p>
                            </div>
                            <div>
                                <h6>Portfolio</h6>
                                <p class="card-text">Example model</p>
                            </div>
                            <div>
                                <h6>Account Number</h6>
                                <p class="card-text">025217b</p>
                            </div>
                            <div>
                                <h6>Current Value (Growth %)</h6>
                                <p class="card-text">£1322.69 (-28.87%)</p>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div id="charts">

                        <div class="row">

                          <div class="col-12 d-md-flex justify-content-between">

                            <div class="doughnut">

                              <div class="total">
                                <h3>£821.69</h3>
                              </div>

                              <div class="title asset">
                                <h4>Asset allocation</h4>
                              </div>

                              <canvas id="asset" width="100" height="100"></canvas>

                              <div id="legendBox">

                              </div>

                              <script>
                              var asset = document.getElementById("asset");
                                var asset = new Chart(asset, {
                                  type: 'doughnut',
                                  width: 100,
                                  width: '100px',
                                  data: {
                                    labels: ['Misc', 'Equity', 'Cash'],
                                    datasets: [{
                                      label: '% of equity',
                                      data: [12, 19, 30],
                                      backgroundColor: [
                                        '#FF006A',
                                        '#FFD25E',
                                        '#A95EEE'
                                      ],
                                      borderWidth: 0,
                                      width: 100,
                                      width: '100px',
                                    }]
                                  },
                                  options: {
                                    layout: {
                                      padding: 100,
                                      width: 100,
                                      width: '100px',

                                      padding: {
                                         left     : 0,
                                         right    : 0,
                                         top      : 0,
                                         bottom   : 0
                                      }
                                    },

                                    cutout: '85%',
                                    radius: '50%',

                                    plugins: {
                                      legend: {
                                          display: true,
                                          position: 'left',


                                          labels: {
                                              usePointStyle: true,
                                              fullSize: true,
                                              padding: 20,
                                          }
                                      }
                                    }

                                  },

                                });

                              </script>

                            </div>

                            <div class="doughnut">

                              <div class="total">
                                <h3>£501.00</h3>
                              </div>

                              <div class="title sub-asset">
                                <h4>Sub asset allocation</h4>
                              </div>

                              <canvas id="sub-asset" width="100" height="100"></canvas>
                              <script>
                              var asset = document.getElementById("sub-asset");
                                var asset = new Chart(asset, {
                                  type: 'doughnut',
                                  data: {
                                    labels: ['Misc', 'Equity', 'Cash'],
                                    datasets: [{
                                      label: '% of equity',
                                      data: [50, 20, 40],
                                      backgroundColor: [
                                        '#FF006A',
                                        '#FFD25E',
                                        '#A95EEE'
                                      ],
                                      borderWidth: 0,
                                    }]
                                  },
                                  options: {
                                    layout: {
                                      padding: {
                                         left     : 0,
                                         right    : 0,
                                         top      : 0,
                                         bottom   : 0
                                      }
                                    },

                                    cutout: '85%',
                                    radius: '50%',

                                    plugins: {
                                      legend: {
                                          display: true,
                                          position: 'left',


                                          labels: {
                                              usePointStyle: true,
                                              fullSize: true,
                                              padding: 20,
                                          }
                                      }
                                    }

                                  },

                                });
                              </script>

                            </div>

                          </div>

                        </div>

                      </div><!-- /#charts -->

                    </div>

                  </div>

                  <div class="card">

                    <table id="summary-table"  style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Cost</th>
                                <th>Allocation</th>
                                <th>Unit</th>
                                <th>Price</th>
                                <th>Value</th>
                                <th>Gain / Loss</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                    </div>

                    <script>

                      $('#summary-table').DataTable( {
                        order: [[ 0, 'asc' ]],
                        searching: false,
                        info: false,
                        lengthChange: false
                      } );

                    </script>

                </section>


              </div>

              <div class="tab-pane fade show" id="contributions" role="tabpanel" aria-labelledby="contributions-tab">

                <section>

                  <div class="card mb-4">

                    <div class="card-body">

                      <div id="personal-details" class="mb-4">

                        <div class="row">
                          <div class="col-12 d-md-flex justify-content-between">
                            <div>
                                <h6>Pot name</h6>
                                <p class="card-text">Test User ISA</p>
                            </div>
                            <div>
                                <h6>Account Type</h6>
                                <p class="card-text">ISA</p>
                            </div>
                            <div>
                                <h6>Portfolio</h6>
                                <p class="card-text">Example model</p>
                            </div>
                            <div>
                                <h6>Account Number</h6>
                                <p class="card-text">025217b</p>
                            </div>
                            <div>
                                <h6>Current Value (Growth %)</h6>
                                <p class="card-text">£1322.69 (-28.87%)</p>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div id="charts">

                        <div class="row">

                          <div class="col-12 d-md-flex justify-content-between">



                            <div class="doughnut">

                              <div class="total">
                                <h3>£821.69</h3>
                              </div>

                              <div class="title asset">
                                <h4>Asset allocation</h4>
                              </div>

                              <canvas id="asset2" width="100" height="100"></canvas>

                              <div id="legendBox">

                              </div>

                              <script>
                                var asset = document.getElementById("asset2");
                                var asset = new Chart(asset, {
                                  type: 'doughnut',
                                  width: 100,
                                  width: '100px',
                                  data: {
                                    labels: ['Misc', 'Equity', 'Cash'],
                                    datasets: [{
                                      label: '% of equity',
                                      data: [12, 19, 30],
                                      backgroundColor: [
                                        '#FF006A',
                                        '#FFD25E',
                                        '#A95EEE'
                                      ],
                                      borderWidth: 0,
                                      width: 100,
                                      width: '100px',
                                    }]
                                  },
                                  options: {
                                    layout: {
                                      padding: 100,
                                      width: 100,
                                      width: '100px',

                                      padding: {
                                         left     : 0,
                                         right    : 0,
                                         top      : 0,
                                         bottom   : 0
                                      }
                                    },

                                    cutout: '85%',
                                    radius: '50%',

                                    plugins: {
                                      legend: {
                                          display: true,
                                          position: 'left',


                                          labels: {
                                              usePointStyle: true,
                                              fullSize: true,
                                              padding: 20,
                                          }
                                      }
                                    }

                                  },

                                });

                              </script>

                            </div>

                            <div class="doughnut">

                              <div class="total">
                                <h3>£501.00</h3>
                              </div>

                              <div class="title sub-asset">
                                <h4>Sub asset allocation</h4>
                              </div>

                              <canvas id="sub-asset2" width="100" height="100"></canvas>
                              <script>
                              var asset = document.getElementById("sub-asset2");
                                var asset = new Chart(asset, {
                                  type: 'doughnut',
                                  data: {
                                    labels: ['Misc', 'Equity', 'Cash'],
                                    datasets: [{
                                      label: '% of equity',
                                      data: [50, 20, 40],
                                      backgroundColor: [
                                        '#FF006A',
                                        '#FFD25E',
                                        '#A95EEE'
                                      ],
                                      borderWidth: 0,
                                    }]
                                  },
                                  options: {
                                    layout: {
                                      padding: {
                                         left     : 0,
                                         right    : 0,
                                         top      : 0,
                                         bottom   : 0
                                      }
                                    },

                                    cutout: '85%',
                                    radius: '50%',

                                    plugins: {
                                      legend: {
                                          display: true,
                                          position: 'left',


                                          labels: {
                                              usePointStyle: true,
                                              fullSize: true,
                                              padding: 20,
                                          }
                                      }
                                    }

                                  },

                                });
                              </script>

                            </div>

                          </div>

                        </div>

                      </div><!-- /#charts -->

                    </div>

                  </div>

                  <div class="card">

                    <table id="contributions-table"  style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Cost</th>
                                <th>Allocation</th>
                                <th>Unit</th>
                                <th>Price</th>
                                <th>Value</th>
                                <th>Gain / Loss</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Cash</td>
                                <td>£0.00</td>
                                <td>13.00%</td>
                                <td>185.00</td>
                                <td>£1.00</td>
                                <td>£185.00</td>
                                <td>£0.00 / 0.00%</td>
                                <td class="actions">
                                  <a href="#" title="Edit"><i class="bi bi-pencil"></i></a>
                                </td>
                            </tr>


                        </tbody>

                    </table>

                    </div>

                    <script>

                      $('#contributions-table').DataTable( {
                        order: [[ 0, 'asc' ]],
                        searching: false,
                        info: false,
                        lengthChange: false
                      } );

                    </script>

                </section>


              </div>

            </div>

          </div>

        </div>



    </div>


<!-- sidenav -->

<sidenav id="sidenav">
	<div>
		<a href="index.html" id="sidenav-logo">Home</a>
		<ul class="navbar-nav mr-auto font-medium">
			<li class="nav-item"><a class="nav-link active" href="/"><i class="icon home"></i>Home</a></li>
			<li class="nav-item"><a class="success nav-link" href="/People/Default1.aspx"><i class="icon personal"></i>Personal details</a></li>
			<li class="nav-item"><a class="success nav-link" href="/Tasks"><i class="icon document"></i>Documents</a></li>
			<li class="nav-item"><a class="primary nav-link" href="/Reports"><i class="icon event"></i>Events</a></li>
			<li class="nav-item"><a class="nav-link" href="/AccountsIFA/Default.aspx?ref=psviewstatements&amp;menu=accounts"><i class="icon message"></i>Messages</a></li>
			<li class="nav-item">
			<a class="nav-link" href="/logout.aspx">Logout</a>
			</li>
		</ul>
	</div>
</sidenav>



  </body>

</html>
